# \u4F9B\u5E94\u5546\u5BC6\u5319\u4FE1\u606F\u0089
supplier_key_id =test_id
supplier_key_secret =test_secret
# \u8BF7\u6C42URL
lifter_record_url=/api/open/iot/v3/lifter/record
lifter_heartbeat_url=/api/open/iot/v3/lifter/heartbeat

crane_record_url=/api/open/iot/v3/crane/record
crane_heartbeat_url=/api/open/iot/v3/crane/heartbeat

#\u6D4B\u8BD5\u5730\u5740
base_url=http://183.66.171.78:81
