spring.profiles.active=dev
#\u5173\u95ED Thymeleaf \u7684\u7F13\u5B58\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u65E0\u9700\u91CD\u542F
spring.thymeleaf.cache = false
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html
#\u8BBE\u7F6Ethymeleaf\u9875\u9762\u7684\u5B58\u50A8\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/

